<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">

            <div class="p-6">

                <p class="leading-relaxed mb-3" id="setup"></p>
                <p class="leading-relaxed mb-3" id="punchline"></p>

            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>